# autopo

./: .gitignore  LICENSE  README.md  pom.xml
autopo-ai-anthropic/: pom.xml
autopo-ai-anthropic/src/main/java/: module-info.java
autopo-ai-anthropic/src/main/java/ooo/autopo/ai/anthropic/: AnthropicAIPersistentProperty.java  AnthropicAISettings.java  AnthropicAiModelDescriptor.java
autopo-ai-gemini/: pom.xml
autopo-ai-gemini/src/main/java/: module-info.java
autopo-ai-gemini/src/main/java/ooo/autopo/ai/gemini/: GeminiAIPersistentProperty.java  GeminiAISettings.java  GeminiAiModelDescriptor.java
autopo-ai-ollama/: pom.xml
autopo-ai-ollama/src/main/java/: module-info.java
autopo-ai-ollama/src/main/java/ooo/autopo/ai/ollama/: OllamaAIPersistentProperty.java  OllamaAISettings.java  OllamaAiModelDescriptor.java
autopo-app/: pom.xml
autopo-app/src/assembly/: portable-linux.xml  portable.xml
autopo-app/src/main/java/: module-info.java
autopo-app/src/main/java/ooo/autopo/app/: App.java  AppServiceExceptionHandler.java  ApplicationTitleController.java  AutopoApp.java  AutopoDescriptor.java  AutopoDescriptorProperty.java  ConfigurableSystemProperty.java  ConstrainedObservableList.java  DebouncedStringProperty.java  DiscardModifiedFilesController.java  ModalPaneController.java  NativeOpenUrlController.java  PoAddController.java  PoLoadController.java  ProjectLoadController.java  RootStack.java  UncaughtExceptionLogger.java  WindowStatusController.java
autopo-app/src/main/java/ooo/autopo/app/config/: AppConfig.java  PersistenceConfig.java  PreferencesConfig.java  ServicesConfig.java
autopo-app/src/main/java/ooo/autopo/app/context/: ApplicationContext.java  ApplicationPersistentSettings.java  ApplicationRuntimeState.java  BooleanPersistentProperty.java  IntegerPersistentProperty.java  PersistentProperty.java  PersistentPropertyChange.java  StringPersistentProperty.java
autopo-app/src/main/java/ooo/autopo/app/io/: Choosers.java  DirectoryChooserWithWorkingDirectory.java  FileChooserWithWorkingDirectory.java  ObjectCollectionWriter.java  OngoingWrite.java
autopo-app/src/main/java/ooo/autopo/app/ui/: AppContainer.java  AppContentController.java  DiscardModifiedPoFilesConfirmationDialog.java  FileExplorer.java  FooterBar.java  MainMenuBar.java  MainPane.java  OverlayItem.java  RenameProjectDialog.java  Style.java  Themes.java  TranslationsPane.java
autopo-app/src/main/java/ooo/autopo/app/validation/: BaseDecoration.java  CompositeDecoration.java
autopo-app/src/main/resources/: autopo.properties  tinylog-verbose.properties  tinylog.properties
autopo-app/src/test/java/ooo/autopo/app/: AppServiceExceptionHandlerTest.java  WindowStatusControllerTest.java
autopo-app/src/test/java/ooo/autopo/app/context/: ApplicationContextTest.java  ApplicationPersistentSettingsTest.java  ApplicationRuntimeStateTest.java  BooleanPersistentPropertyTest.java  IntegerPersistentPropertyTest.java  StringPersistentPropertyTest.java
autopo-i18n/: autopo.ooo  extract-pot.sh  pom.xml
autopo-i18n/po/: autopo.pot  de.po  es.po  fr.po  it.po  pt.po
autopo-i18n/src/main/java/: module-info.java
autopo-i18n/src/main/java/ooo/autopo/i18n/: I18nContext.java  SetLocaleRequest.java
autopo-i18n/src/main/resources/: i18n.properties
autopo-i18n/src/test/java/ooo/autopo/i18n/: I18NContextTest.java  SetLocaleEventTest.java  TestCycles.java
autopo-i18n/src/test/resources/: tinylog-test.properties
autopo-model/: pom.xml
autopo-model/src/main/java/: module-info.java
autopo-model/src/main/java/ooo/autopo/model/: AppDescriptor.java  AppDescriptorProperty.java  Header.java  LoadingStatus.java  PoEntry.java  PoFile.java  PoLoadRequest.java
autopo-model/src/main/java/ooo/autopo/model/ai/: AIModelDescriptor.java  AiModelDescriptor.java  AssessmentRequest.java  TranslationAssessment.java  TranslationRequest.java
autopo-model/src/main/java/ooo/autopo/model/consistency/: ConsistencyValidator.java  ExclamationMark.java  FullStop.java  GermanLeadingCase.java  KoreanFullStop.java  LeadingCase.java  LeadingWhitespace.java  PlaceholdersCount.java  QuestionMark.java  Quotes.java  SpanishExclamationMark.java  SpanishLeadingCase.java  SpanishQuestionMark.java  TrailingLinefeed.java  TrailingWhitespace.java
autopo-model/src/main/java/ooo/autopo/model/io/: FileType.java  IOEvent.java  IOEventType.java  NativeOpenUrlRequest.java
autopo-model/src/main/java/ooo/autopo/model/lifecycle/: CleanupRequest.java  CloseApplicationRequest.java  ShutdownEvent.java  StartupEvent.java
autopo-model/src/main/java/ooo/autopo/model/notification/: AddNotificationRequest.java  NotificationType.java  RemoveNotificationRequest.java
autopo-model/src/main/java/ooo/autopo/model/po/: LocaleUtils.java  PoAddRequest.java  PoAddRequestBuildRequest.java  PoEntry.java  PoFile.java  PoLoadRequest.java  PoSaveRequest.java  PoUpdateRequest.java  PotFile.java  PotLoadRequest.java
autopo-model/src/main/java/ooo/autopo/model/project/: Project.java  (+6 more)
autopo-model/src/test/resources/: test.po
autopo-service/: pom.xml
autopo-service/src/main/java/: module-info.java
autopo-service/src/main/java/ooo/autopo/service/: DefaultIOService.java  IOController.java  IOService.java  ServiceExceptionHandler.java
autopo-service/src/test/java/ooo/autopo/service/: TestConfig.java
autopo-themes/: pom.xml
autopo-themes/src/main/java/: module-info.java
autopo-themes/src/main/java/ooo/autopo/theme/: AtlantaThemeWrapper.java  CupertinoDark.java  CupertinoLight.java  Dark.java  DarkPurple.java  DarkTeal.java  Dracula.java  Light.java  LightBlue.java  LightMaroon.java  NordDark.java  NordLight.java  PrimerDark.java  PrimerLight.java  Theme.java
autopo-themes/src/main/resources/themes/base/: theme.css  transparent-incapable.css
autopo-themes/src/main/resources/themes/dark/: colors.css
autopo-themes/src/main/resources/themes/light/: about.css  colors.css  combo.css  fileexplorer.css  footer.css  list.css  logs.css  menu.css  table.css  theme.css  theme.last.css  tooltip.css
autopo-themes/src/test/resources/: tinylog-test.properties
(+128 files in other folders)
