<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Internationalization for Autopo</description>
    <parent>
        <groupId>ooo.autopo</groupId>
        <artifactId>autopo-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>autopo-i18n</artifactId>
    <packaging>jar</packaging>
    <name>Autopo internationalization</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>ooo.autopo.i18n</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-maven-plugin</artifactId>
                <version>1.2.4</version>
                <configuration>
                    <keysFile>autopo.pot</keysFile>
                    <poDirectory>po</poDirectory>
                    <targetBundle>ooo.autopo.i18n.Messages</targetBundle>
                    <outputFormat>properties</outputFormat>
                </configuration>
                <executions>
                    <execution>
                        <id>gettext-dist</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>eventstudio</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ci-i18n</id>
            <activation>
                <property>
                    <name>!env.CI</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
