<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Autopo Anthropic Claude AI model provider</description>
    <parent>
        <groupId>ooo.autopo</groupId>
        <artifactId>autopo-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>autopo-ai-anthropic</artifactId>
    <packaging>jar</packaging>
    <name>Autopo Anthropic Claude AI model provider</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>ooo.autopo.ai.anthropic</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>eventstudio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-anthropic</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ci-anthropic</id>
            <activation>
                <property>
                    <name>!env.CI</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
