<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Autopo App</description>
    <url>https://autopo.ooo</url>
    <parent>
        <groupId>ooo.autopo</groupId>
        <artifactId>autopo-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>autopo-app</artifactId>
    <packaging>jar</packaging>
    <name>Autopo application</name>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/soberlemur/autopo/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Built-By>Andrea Vacondio</Built-By>
                                    <Automatic-Module-Name>ooo.autopo.app</Automatic-Module-Name>
                                </manifestEntries>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <outputDirectory>
                                ${project.build.directory}/assembled/lib
                            </outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jlink</executable>
                                    <arguments>
                                        <argument>--add-modules</argument>
                                        <argument>
                                            java.base,java.logging,java.naming,java.sql,java.desktop,java.xml,java.management,jdk.unsupported,java.prefs,javafx.controls,javafx.base,javafx.graphics,java.net.http
                                        </argument>
                                        <argument>--output</argument>
                                        <argument>${project.build.directory}/assembled/runtime</argument>
                                        <argument>--compress</argument>
                                        <argument>zip-6</argument>
                                        <argument>--no-header-files</argument>
                                        <argument>--no-man-pages</argument>
                                        <argument>--strip-debug</argument>
                                        <argument>--vm=server</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/assembled/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-to-assembled</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/assembled</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>
                                                    LICENSE.txt
                                                </include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/doc</directory>
                                            <targetPath>${project.build.directory}/assembled/doc</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/assembly/resources/images</directory>
                                            <targetPath>${project.build.directory}/assembled</targetPath>
                                        </resource>
                                        <resource>
                                            <targetPath>${project.build.directory}/assembled/bin</targetPath>
                                            <directory>${basedir}/src/assembly/resources/bin</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fix-permissions</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <chmod file="${project.build.directory}/assembled/lib" perm="644" includes="**/*.*" />
                                        <chmod file="${project.build.directory}/assembled/splash.png" perm="644" />
                                        <chmod dir="${project.build.directory}/assembled/bin" perm="755" includes="**/*.sh" />
                                        <chmod dir="${project.build.directory}/assembled/runtime/bin" perm="755" includes="**/*.*" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>autopo-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>autopo-${project.version}-${os.detected.classifier}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/portable.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <assembly.format>tar.gz</assembly.format>
            </properties>
        </profile>
        <profile>
            <id>ci-app</id>
            <activation>
                <property>
                    <name>!env.CI</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.pdfsam.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>2.0.0</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-themes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-ai-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-ai-gemini</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-ai-anthropic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.autopo</groupId>
            <artifactId>autopo-ai-ollama</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-tinylog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-injector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>eventstudio</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fluentui-pack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pdfsam</groupId>
            <artifactId>pdfsam-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
